<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
        }
        .container{
            display: grid;
           /*grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
           grid-template-rows: 3fr 2fr;
           gap: 10px;
           grid-template-areas: 
           "i1 i1"
           "i2 i3"
           "i4 i4"
           ;
           grid-template-columns: 1fr 1fr;
           grid-template-rows: 50px 1fr 50px;*/
           height: 100vh;
           width: 100vw;
           grid-template-columns: repeat(4, 100px);
           grid-template-rows: 100px;
           gap: 10px;
           justify-content: center;
           align-content: center;
           justify-items: end;
           align-items: start;
        }
        .item{
            background-color:grey;
        }
/*
        .item-2 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 2/ span 2;
        }
        .item-7{
            grid-row: auto / span 3;
            grid-column: auto/span 2;
        }
        .item-1{
            grid-area: i1;
            background-color: aliceblue;
        }
        .item-2{
            grid-area: i2;
            background-color: blue;
        }
        .item-3{
            grid-area: i3;
            background-color: yellow;
        }
        .item-4{
            grid-area: i4;
            background-color: green;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
    </div>
</body>
</html>